[req]
prompt=no
distinguished_name = req_distinguished_name
req_extensions = v3_req

[req_distinguished_name]
CN = www.acmecorp.at

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = www.acmecorp.at
DNS.2 = acmecorp.at
